View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#D5D9F1">
        <Grid.DataContext>
            <viewmodel:MainViewModel></viewmodel:MainViewModel>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Numero 1" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"></Label>
        <TextBox Text="{Binding Numero1,UpdateSourceTrigger=PropertyChanged}" Background="#FEDDAE" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="center" FontWeight="Bold" FontSize="20" Width="100" FontFamily="Bahnschrift SemiBold SemiCondensed"></TextBox>
        <TextBox Text="{Binding Numero1 }" Background="#FEDDAE" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="center" FontWeight="Bold" FontSize="20" Width="100" FontFamily="Bahnschrift SemiBold SemiCondensed"></TextBox>

        <Label Content="Numero 2" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"></Label>
        <TextBox Text="{Binding Numero2}" Background="#FEDDAE" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="center" FontWeight="Bold" FontSize="20" Width="100" FontFamily="Bahnschrift SemiBold SemiCondensed"></TextBox>
        
        <Label Content="Resultado" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Bahnschrift SemiBold SemiCondensed"></Label>
        <TextBox Text="{Binding Resultado}" Background="#FEDDAE"  Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="center" FontWeight="Bold" FontSize="20" Width="100" FontFamily="Bahnschrift SemiBold SemiCondensed"></TextBox>

        <Button Content="Sumar" Background="#DB8A96" Command="{Binding SumarCommand}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" Margin="50,20,50,20" FontFamily="Bahnschrift SemiBold SemiCondensed"></Button>
        <Button Content="Restar" Background="#8ADBD0" Command="{Binding RestarCommand}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" Margin="50,20,50,20" FontFamily="Bahnschrift SemiBold SemiCondensed"></Button>
        <Button Content="Multiplicar" Background="#8AA9DB" Command="{Binding MultiplicarCommand}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Margin="50,20,50,20" FontFamily="Bahnschrift SemiBold SemiCondensed"></Button>
        <Button Content="Dividir" Background="#D5DB89" Command="{Binding DividirCommand}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Margin="50,20,50,20" FontFamily="Bahnschrift SemiBold SemiCondensed"></Button>

    </Grid>
</Window>
